<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title />
 </work>
 <identification>
  <encoding>
   <encoding-date>2021-11-01</encoding-date>
   <encoder>JOHN MCNAMARA</encoder>
   <software>Sibelius 21.2.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1439</tenths>
  </scaling>
  <page-layout>
   <page-height>1862</page-height>
   <page-width>1439</page-width>
   <page-margins type="both">
    <left-margin>100</left-margin>
    <right-margin>100</right-margin>
    <top-margin>100</top-margin>
    <bottom-margin>100</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>21</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="17.0079" />
  <word-font font-family="Times New Roman" font-size="10.2313" />
  <lyric-font font-family="Times New Roman" font-size="9.8327" />
  <lyric-language xml:lang="en" />
 </defaults>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 0 ==============-->
  <measure number="0" width="234">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>-34</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>160</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-5</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>78</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="137" default-y="-20">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Db:</text>
    </lyric>
   </note>
   <note color="#000000" default-x="170" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="201" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="129">
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVII7</text>
     <extend />
    </lyric>
    <lyric default-y="-130" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>Pedal: Db</text>
     <extend />
    </lyric>
   </note>
   <backup>
    <duration>226</duration>
   </backup>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>C</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>D</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <degree>
     <degree-value>11</degree-value>
     <degree-alter>1</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>226</duration>
   </forward>
   <note color="#000000" default-x="74">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="161">
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note default-x="42">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="65" default-y="-20">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="97" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="129" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="157">
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVII7</text>
     <extend />
    </lyric>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>C</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>D</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <degree>
     <degree-value>11</degree-value>
     <degree-alter>1</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="50">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="82" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="125" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="142">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="46" default-y="-20">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="79" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="110">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="123">
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bII</text>
     <extend />
    </lyric>
   </note>
   <backup>
    <duration>381</duration>
   </backup>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>D</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>381</duration>
   </forward>
   <note color="#000000" default-x="70" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="166">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>D</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note default-x="42">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="67" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="101" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="133" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="158">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>D</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="48" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="82" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="125" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="318">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>-34</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>208</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <degree>
     <degree-value>5</degree-value>
     <degree-alter>-1</degree-alter>
     <degree-type>alter</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="118" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V7</text>
     <extend />
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>{HC}</text>
    </lyric>
   </note>
   <note color="#000000" default-x="154" default-y="-20">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="190" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="226" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-130" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>Pedal: Db</text>
     <extend />
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>//</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="136">
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVII7</text>
     <extend />
    </lyric>
   </note>
   <backup>
    <duration>313</duration>
   </backup>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>C</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>D</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <degree>
     <degree-value>11</degree-value>
     <degree-alter>1</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>313</duration>
   </forward>
   <note color="#000000" default-x="75">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="176">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
   </note>
   <note default-x="42">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="68" default-y="-20">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="104" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="167">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>C</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>D</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <degree>
     <degree-value>11</degree-value>
     <degree-alter>1</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVII7</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="50">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="86" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="135" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="158">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="50" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="86" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="122" default-y="-45">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="136">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <degree>
     <degree-value>6</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>ii/o65</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="75" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="177">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor-seventh</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iv7</text>
     <extend />
    </lyric>
   </note>
   <note default-x="42">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="69" default-y="-15">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="105">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major-minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="141" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="309">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>-34</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>208</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="118" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bIII</text>
     <extend />
    </lyric>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>suspended-fourth</kind>
    <bass>
     <bass-step>C</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="155" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="193">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>148</duration>
   </backup>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>148</duration>
   </forward>
   <note color="#000000" default-x="230" default-y="2">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note default-x="256" default-y="2">
    <rest />
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="282" default-y="2">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="164">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bII</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="52" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="90" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="127" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 17 ==============-->
  <measure number="17" width="140">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>F</bass-step>
     <bass-alter>1</bass-alter>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bII6</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="78" default-y="-15">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 18 ==============-->
  <measure number="18" width="164">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V7</text>
     <extend />
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>{HC}</text>
    </lyric>
   </note>
   <note color="#000000" default-x="52" default-y="-20">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>//</text>
    </lyric>
   </note>
   <note color="#000000" default-x="90" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="127" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 19 ==============-->
  <measure number="19" width="140">
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVII7</text>
    </lyric>
    <lyric default-y="-130" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>Pedal: Db</text>
     <extend />
    </lyric>
   </note>
   <backup>
    <duration>312</duration>
   </backup>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>C</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>D</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <degree>
     <degree-value>11</degree-value>
     <degree-alter>1</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>312</duration>
   </forward>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="78">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 20 ==============-->
  <measure number="20" width="180">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note default-x="42">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="69" default-y="-20">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="106" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="143" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 21 ==============-->
  <measure number="21" width="171">
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVII7</text>
     <extend />
    </lyric>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>C</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>D</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <degree>
     <degree-value>11</degree-value>
     <degree-alter>1</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="52">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="89" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="139" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 22 ==============-->
  <measure number="22" width="272">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>-34</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>204</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="118">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="157" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="195">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="233" default-y="-45">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 23 ==============-->
  <measure number="23" width="145">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>G</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>IV</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="80" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 24 ==============-->
  <measure number="24" width="185">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>G</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note default-x="42">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="70" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="108" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="147" default-y="-45">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 25 ==============-->
  <measure number="25" width="171">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor</kind>
    <degree>
     <degree-value>6</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>vi</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="53" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="91" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="143" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 26 ==============-->
  <measure number="26" width="185">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V6/vi</text>
     <extend />
    </lyric>
   </note>
   <note default-x="42">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="70">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>dominant</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="108" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V7/vi</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="146" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 27 ==============-->
  <measure number="27" width="145">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>B</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-40">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>vi</text>
     <extend />
    </lyric>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="80" default-y="-45">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 28 ==============-->
  <measure number="28" width="168">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVI</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="53" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="91" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="130" default-y="-15">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 29 ==============-->
  <measure number="29" width="270">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>-34</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>175</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>A</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="118" default-y="-40">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I64</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="194" default-y="-45">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 30 ==============-->
  <measure number="30" width="211">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>G</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVI42</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="59" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="104" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>170</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V42/bII</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="140" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="175" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 31 ==============-->
  <measure number="31" width="179">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>F</bass-step>
     <bass-alter>1</bass-alter>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bII6</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="90" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
     <root-alter>1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="135" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 32 ==============-->
  <measure number="32" width="211">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <degree>
     <degree-value>9</degree-value>
     <degree-alter>-1</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V7</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="59" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="104" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>170</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="140" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="176" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 33 ==============-->
  <measure number="33" width="119">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>C</root-step>
    </root>
    <kind>diminished-seventh</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>%iv7</text>
     <extend />
    </lyric>
    <lyric default-y="-130" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>Pedal: Db</text>
     <extend />
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 34 ==============-->
  <measure number="34" width="144">
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>896</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note default-x="112">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 35 ==============-->
  <measure number="35" width="134">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>{PAC}</text>
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>]]</text>
    </lyric>
   </note>
  </measure>
 </part>
</score-partwise>
