<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title />
 </work>
 <identification>
  <encoding>
   <encoding-date>2021-11-13</encoding-date>
   <encoder>JOHN MCNAMARA</encoder>
   <software>Sibelius 21.2.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1328</tenths>
  </scaling>
  <page-layout>
   <page-height>1719</page-height>
   <page-width>1328</page-width>
   <page-margins type="both">
    <left-margin>92</left-margin>
    <right-margin>92</right-margin>
    <top-margin>92</top-margin>
    <bottom-margin>92</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>65</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="18.4252" />
  <word-font font-family="Times New Roman" font-size="11.0839" />
  <lyric-font font-family="Times New Roman" font-size="10.6521" />
  <lyric-language xml:lang="en" />
 </defaults>
 <part-list>
  <score-part id="P1">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="350">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>20</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>148</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>minor</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>2</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="75" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Dm:</text>
    </lyric>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
    <lyric default-y="-130" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>Pedal:</text>
    </lyric>
    <lyric default-y="-130" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>D</text>
     <extend />
    </lyric>
    <lyric default-y="-180" number="part1verse5" color="#000000">
     <syllabic>single</syllabic>
     <text>!!An active 8th note ostinato undergirds this entire theme</text>
    </lyric>
   </note>
   <note color="#000000" default-x="193" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="251">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 0 ==============-->
  <measure number="0" width="250">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VI</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="133" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="251">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>E</root-step>
    </root>
    <kind>minor</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>ii</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="133" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="250">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>E</root-step>
    </root>
    <kind>minor</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="132" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="164">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>289</system-distance>
    </system-layout>
   </print>
   <attributes>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>2</beat-type>
    </time>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="75">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>//</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="104">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VI</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="173">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
    </lyric>
   </note>
   <note default-x="42">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="70">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="108">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="130">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VI</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="212">
   <attributes>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>2</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="32" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
   </note>
   <backup>
    <duration>609</duration>
   </backup>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>609</duration>
   </forward>
   <note color="#000000" default-x="109" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="147">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 0 ==============-->
  <measure number="0" width="168">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VI</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="91" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="169">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>E</root-step>
    </root>
    <kind>minor</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>ii</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="92" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="237">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>216</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>E</root-step>
    </root>
    <kind>minor</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="57" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="147" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>ii</text>
     <extend />
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="136">
   <attributes>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>2</beat-type>
    </time>
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="32">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>//</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="119">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="199">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note default-x="47">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="79">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="124">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="152">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="276">
   <attributes>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>2</beat-type>
    </time>
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="32">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="108">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="168" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="200" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="228">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>296</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major-seventh</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="57" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VI7</text>
    </lyric>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>E</root-step>
    </root>
    <kind>minor-seventh</kind>
    <bass>
     <bass-step>D</bass-step>
    </bass>
    <degree>
     <degree-value>5</degree-value>
     <degree-alter>-1</degree-alter>
     <degree-type>alter</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="143" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>ii/7</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="239">
   <attributes>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>2</beat-type>
    </time>
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="32">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="63">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="93">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="136" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="178" default-y="-5">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="209" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="236">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <bass>
     <bass-step>G</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
    <lyric default-y="-105" number="part1verse2" color="#000000">
     <syllabic>single</syllabic>
     <text>var1 iv</text>
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>]]</text>
    </lyric>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="150">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-105" number="part1verse2" color="#000000">
     <syllabic>single</syllabic>
     <text>var1 v</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="145">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <lyric default-y="-130" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>Pedal:</text>
    </lyric>
    <lyric default-y="-130" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>D</text>
     <extend />
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="145">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="127">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
