<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title />
 </work>
 <identification>
  <rights>Copyright © </rights>
  <encoding>
   <encoding-date>2022-02-18</encoding-date>
   <encoder>JOHN MCNAMARA</encoder>
   <software>Sibelius 21.2.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1233</tenths>
  </scaling>
  <page-layout>
   <page-height>1596</page-height>
   <page-width>1233</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>67</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>120</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">1.25</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">1.25</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">1.5625</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Helsinki Std" font-size="19.8425" />
  <word-font font-family="Palatino" font-size="11.9365" />
  <lyric-font font-family="Palatino" font-size="11.4715" />
  <lyric-language xml:lang="en" />
 </defaults>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 0 ==============-->
  <measure number="0" width="165">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>218</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>3</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="25" color="#000000" font-family="Helsinki Text Std" font-style="normal" font-size="10.2313" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>75</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="116" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-82" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>A:</text>
    </lyric>
    <lyric default-y="-132" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>Pedal: A</text>
     <extend />
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="201">
   <harmony color="#000000" default-y="51">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-82" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="61" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="51">
    <root>
     <root-step>B</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="108" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-82" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V/V</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="155" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="222">
   <harmony color="#000000" default-y="51">
    <root>
     <root-step>G</root-step>
     <root-alter>1</root-alter>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-82" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VII7</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="61" default-y="-39">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="95" default-y="-39">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <harmony color="#000000" default-y="51">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="129" default-y="-45">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-82" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="175" default-y="-40">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="243">
   <harmony color="#000000" default-y="58">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>E</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-35">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-82" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Ger+6</text>
     <extend />
    </lyric>
    <lyric default-y="-132" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>Pedal:</text>
    </lyric>
   </note>
   <note color="#000000" default-x="61" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-132" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>E</text>
    </lyric>
   </note>
   <note color="#000000" default-x="95" default-y="-52">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="129" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="175" default-y="9">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="209" default-y="9">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="208">
   <harmony color="#000000" default-y="51">
    <root>
     <root-step>B</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <degree>
     <degree-value>5</degree-value>
     <degree-alter>-1</degree-alter>
     <degree-type>alter</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-82" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bIIma7</text>
    </lyric>
    <lyric default-y="-107" number="part1verse2" color="#000000">
     <syllabic>single</syllabic>
     <text>var1 Fr+6/I</text>
    </lyric>
   </note>
   <note color="#000000" default-x="61" default-y="9">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="95" default-y="9">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-157" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>{IAC}</text>
    </lyric>
   </note>
   <harmony color="#000000" default-y="51">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-fourth</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="129" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-82" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
    <lyric default-y="-157" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>//</text>
    </lyric>
   </note>
   <backup>
    <duration>1</duration>
   </backup>
   <harmony color="#000000" default-y="51">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="307">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>253</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="100" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="151" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="204" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V/V</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="255" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="245">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>G</root-step>
     <root-alter>1</root-alter>
    </root>
    <kind>dominant</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-30">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VII7</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="66" default-y="-39">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="104" default-y="-39">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="142" default-y="-45">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="194" default-y="-40">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="273">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <bass>
     <bass-step>E</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-25">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iv</text>
     <extend />
    </lyric>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="70" default-y="9">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="108" default-y="9">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>E</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="146" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>C64</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="198" default-y="12">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="235" default-y="12">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="213">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
    </root>
    <kind>minor-seventh</kind>
    <degree>
     <degree-value>5</degree-value>
     <degree-alter>-1</degree-alter>
     <degree-type>alter</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>ii/o7</text>
     <extend />
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>{PC}</text>
    </lyric>
   </note>
   <note color="#000000" default-x="67" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-fourth</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="119" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>I</text>
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>]]</text>
    </lyric>
   </note>
   <backup>
    <duration>256</duration>
   </backup>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
  </measure>
 </part>
</score-partwise>
