<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title />
 </work>
 <identification>
  <encoding>
   <encoding-date>2022-01-05</encoding-date>
   <encoder>JOHN MCNAMARA</encoder>
   <software>Sibelius 21.2.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1328</tenths>
  </scaling>
  <page-layout>
   <page-height>1719</page-height>
   <page-width>1328</page-width>
   <page-margins type="both">
    <left-margin>92</left-margin>
    <right-margin>92</right-margin>
    <top-margin>92</top-margin>
    <bottom-margin>92</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>65</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="18.4252" />
  <word-font font-family="Times New Roman" font-size="11.0839" />
  <lyric-font font-family="Times New Roman" font-size="10.6521" />
  <lyric-language xml:lang="en" />
 </defaults>
 <part-list>
  <score-part id="P1">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="112">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>26</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>193</top-system-distance>
    </system-layout>
    <measure-layout>
     <measure-distance>4</measure-distance>
    </measure-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="76" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Am:</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="208">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
   </note>
   <note default-x="50">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="86">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="136">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>170</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="12" placement="above" />
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="175" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="208">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="50">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-fourth</kind>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="86" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="136" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>170</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="12" placement="above" />
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="176" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="208">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-fourth</kind>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="50">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-fourth</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="86" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="136" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>170</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="12" placement="above" />
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="176" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="170">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-second</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="50">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="86" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>//</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="208">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="50">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="86">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="136">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>170</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="12" placement="above" />
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>dominant</kind>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <degree>
     <degree-value>3</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>subtract</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>dominant</kind>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <degree>
     <degree-value>3</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>subtract</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="176" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="279">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>256</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>dominant</kind>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <degree>
     <degree-value>3</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>subtract</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="57" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="99">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>A</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="140">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="198">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>170</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="12" placement="above" />
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-fourth</kind>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="245" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="236">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-fourth</kind>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="56">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="98" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="156" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>170</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="12" placement="above" />
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="202" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="196">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-fourth</kind>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="56">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="98" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="196">
   <note color="#000000" default-x="15" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="56">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>suspended-fourth</kind>
    <degree>
     <degree-value>2</degree-value>
     <degree-alter>0</degree-alter>
     <degree-type>add</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="98" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="214">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>||</text>
    </lyric>
   </note>
   <note default-x="56">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="98">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
