<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title />
 </work>
 <identification>
  <encoding>
   <encoding-date>2022-02-18</encoding-date>
   <encoder>JOHN MCNAMARA</encoder>
   <software>Sibelius 21.2.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1328</tenths>
  </scaling>
  <page-layout>
   <page-height>1719</page-height>
   <page-width>1328</page-width>
   <page-margins type="both">
    <left-margin>92</left-margin>
    <right-margin>92</right-margin>
    <top-margin>92</top-margin>
    <bottom-margin>92</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>65</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="18.4252" />
  <word-font font-family="Times New Roman" font-size="11.0839" />
  <lyric-font font-family="Times New Roman" font-size="10.6521" />
  <lyric-language xml:lang="en" />
 </defaults>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="369">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>-31</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>127</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-2</fifths>
     <mode>minor</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.5005" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>110</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="103" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Gm:</text>
    </lyric>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
    <lyric default-y="-130" number="part1verse3" color="#000000">
     <syllabic>single</syllabic>
     <text>Pedal: G</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="164" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="224" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="284" default-y="9">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bvi</text>
     <extend />
    </lyric>
   </note>
   <backup>
    <duration>123</duration>
   </backup>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>123</duration>
   </forward>
   <note color="#000000" default-x="336" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="262">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
    </lyric>
   </note>
   <note color="#000000" default-x="75" default-y="9">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bvi</text>
     <extend />
    </lyric>
   </note>
   <backup>
    <duration>101</duration>
   </backup>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>101</duration>
   </forward>
   <note color="#000000" default-x="126" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="160" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="280">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="75" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="135" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="195" default-y="-49">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bvi</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="247" default-y="-49">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="262">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="75" default-y="9">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iv/o7</text>
     <extend />
    </lyric>
   </note>
   <backup>
    <duration>87</duration>
   </backup>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>C</root-step>
    </root>
    <kind>minor-seventh</kind>
    <degree>
     <degree-value>5</degree-value>
     <degree-alter>-1</degree-alter>
     <degree-type>alter</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>87</duration>
   </forward>
   <note color="#000000" default-x="126" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="160" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>//</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="331">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>-31</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>282</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="85" default-y="-30">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="135" default-y="2">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="179" default-y="2">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
   <note color="#000000" default-x="208" default-y="-30">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="259" default-y="-32">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="302" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="310">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>C</root-step>
     <root-alter>1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-42">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>#iv</text>
     <extend />
    </lyric>
    <lyric default-y="-105" number="part1verse2" color="#000000">
     <syllabic>single</syllabic>
     <text>var1 bv</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="43" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="71" default-y="-42">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="109">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="187" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="238" default-y="-49">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="281" default-y="-49">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="308">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
     <root-alter>1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>#v</text>
     <extend />
    </lyric>
    <lyric default-y="-105" number="part1verse2" color="#000000">
     <syllabic>single</syllabic>
     <text>var1 bvi</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="43" default-y="12">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="71" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="108">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="185" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="236">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="280">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="224">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-60">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
    </lyric>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="65" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VI</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="109" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="138" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="331">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>-31</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>282</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="85" default-y="-30">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VI</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="135" default-y="2">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="179" default-y="2">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="208" default-y="-30">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="259" default-y="-32">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="302" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="310">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>C</root-step>
     <root-alter>1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-42">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>#iv</text>
     <extend />
    </lyric>
    <lyric default-y="-105" number="part1verse2" color="#000000">
     <syllabic>single</syllabic>
     <text>var1 bv</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="43" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="71" default-y="-42">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="109">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="187" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="238" default-y="-49">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="281" default-y="-49">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="308">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
     <root-alter>1</root-alter>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>#v</text>
     <extend />
    </lyric>
    <lyric default-y="-105" number="part1verse2" color="#000000">
     <syllabic>single</syllabic>
     <text>var1 bvi</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="43" default-y="12">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="71" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="108">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="145" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="185" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="236" default-y="9">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iv/o7</text>
     <extend />
    </lyric>
   </note>
   <backup>
    <duration>91</duration>
   </backup>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>C</root-step>
    </root>
    <kind>minor-seventh</kind>
    <degree>
     <degree-value>5</degree-value>
     <degree-alter>-1</degree-alter>
     <degree-type>alter</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>91</duration>
   </forward>
   <note color="#000000" default-x="280" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="224">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>{CC}</text>
    </lyric>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>C</root-step>
    </root>
    <kind>minor-seventh</kind>
    <degree>
     <degree-value>5</degree-value>
     <degree-alter>-1</degree-alter>
     <degree-type>alter</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="65" default-y="9">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iv/o7</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="109" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="138" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
    </lyric>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>]]</text>
    </lyric>
   </note>
  </measure>
 </part>
</score-partwise>
