<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title />
 </work>
 <identification>
  <encoding>
   <encoding-date>2021-11-24</encoding-date>
   <encoder>JOHN MCNAMARA</encoder>
   <software>Sibelius 21.2.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1328</tenths>
  </scaling>
  <page-layout>
   <page-height>1719</page-height>
   <page-width>1328</page-width>
   <page-margins type="both">
    <left-margin>92</left-margin>
    <right-margin>92</right-margin>
    <top-margin>92</top-margin>
    <bottom-margin>92</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>65</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="18.4252" />
  <word-font font-family="Times New Roman" font-size="11.0839" />
  <lyric-font font-family="Times New Roman" font-size="10.6521" />
  <lyric-language xml:lang="en" />
 </defaults>
 <part-list>
  <score-part id="P1">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 0 ==============-->
  <measure number="0" width="386">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>-31</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>222</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-2</fifths>
     <mode>minor</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.5005" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>70</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="103" default-y="9">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>21</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Gm:</text>
     <extend />
    </lyric>
    <lyric default-y="-180" number="part1verse5" color="#000000">
     <syllabic>single</syllabic>
     <text>!!Highly discursive theme, phrase/section distinction blurry</text>
    </lyric>
   </note>
   <note color="#000000" default-x="210" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>21</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>flat</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="309" default-y="9">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>22</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>natural</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="440">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major-minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="37">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="51" default-y="37">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="75" default-y="37">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="104" default-y="37">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="132" default-y="37">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
   </note>
   <note color="#000000" default-x="163" default-y="44">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="200" default-y="44">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="224" default-y="44">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="248" default-y="44">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="272" default-y="44">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
   </note>
   <note color="#000000" default-x="296" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="365" default-y="2">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>42</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="390" default-y="2">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>43</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="415" default-y="2">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>43</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="348">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major-minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bv</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="51" default-y="-5">
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="88" default-y="-5">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="125" default-y="-5">
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="162">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="213" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note default-x="249" default-y="9">
    <rest />
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="278" default-y="9">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>21</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="300" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>21</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="326" default-y="9">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>22</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>natural</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="692">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>-31</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>312</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major-minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="85" default-y="37">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="139" default-y="37">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="175" default-y="37">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="210" default-y="37">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="246" default-y="37">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
   </note>
   <note color="#000000" default-x="282" default-y="-57">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="336" default-y="-57">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="372" default-y="-57">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="408" default-y="-57">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="444" default-y="-57">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
   </note>
   <note color="#000000" default-x="479" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="581" default-y="-52">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>42</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note color="#000000" default-x="618" default-y="-52">
    <pitch>
     <step>E</step>
     <alter>-2</alter>
     <octave>3</octave>
    </pitch>
    <duration>43</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat-flat</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="655" default-y="-52">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>43</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="482">
   <harmony color="#000000" default-y="30">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>major-minor</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="4">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bvii</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="69" default-y="4">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="124" default-y="4">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="178" default-y="4">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="233" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="335" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="376" default-y="-49">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>21</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
    <lyric default-y="-155" number="part1verse4" color="#000000">
     <syllabic>single</syllabic>
     <text>||</text>
    </lyric>
   </note>
   <note color="#000000" default-x="410" default-y="-49">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>21</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>flat</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="442" default-y="-49">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>22</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
  </measure>
 </part>
</score-partwise>
